.components-progress {
	margin-top:30px;
	display: inline-block;
	width: 100%;
	height: 3px;
	position: relative;
	background: #ddd;
	cursor: pointer;
	.progress {
		position: absolute;
		width: 20%;
		height: 3px;
		background: green;
		left: 0;
		top: 0;
	}
}